# UTF-8
# PyInstaller Windows 版本资源（与 app/config/constants.py 同步）
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'1299800632@qq.com'),
        StringStruct(u'FileDescription', u'pd-studio - WPS 免费版 PDF 工具箱补位'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'PDFStudio'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 1299800632@qq.com'),
        StringStruct(u'OriginalFilename', u'PDFStudio.exe'),
        StringStruct(u'ProductName', u'pd-studio'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
